{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=WorkFlow_Project;User ID=SEU_USUARIO;Password=SUA_SENHA;Pooling=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=WorkFlowProject.API;Application Intent=ReadWrite;Command Timeout=30",
    "SRC": "Data Source=SEU_SERVIDOR;Initial Catalog=SRC_DEV;User ID=SEU_USUARIO;Password=SUA_SENHA;Persist Security Info=False;Max Pool Size=1000;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
